<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Portfolio of Bhagyashri Jadhav</title>

        <!-- CSS link -->
        <link rel="stylesheet" href="./css/style.css" />

        <!-- Font Awesome Link -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        
        <!-- Bootstrap Links -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
            
    </head>

    <body>
        <!-- Navbar Section Starts -->
        <div class="navbar sticky">
            <nav class="navbar-container sticky">
                <div class="nav-logo">
                    <a href="index.html" class="nav-link">
                        <img class="nav-image" src="./images/logo.png" />
                    </a>
                </div>

                <div class="nav-home">
                    <a href="index.html" class="home-link">
                        <i class="fa-solid fa-caret-right nav-home-icon"></i>
                        Home
                    </a>
                </div>

                <div class="nav-menu">
                    <div class="dropdown">
                        <button class="dropbtn"> Menu </button>
                        <div class="dropdown-content">
                            <a href="#section1" class="menu-bar"> Home </a>
                            <a href="#section2" class="menu-bar"> About Me </a>
                            <a href="#section3" class="menu-bar"> Resume </a>
                            <a href="#section4" class="menu-bar"> Project </a>
                            <a href="#section5" class="menu-bar"> Contact </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Navbar Section Ends -->

        <!-- Banner Section Starts -->
        <div id="section1">
            <div class="container1" >
                <div class="banner">
                    <p class="txt">
                        Hello,
                    </p>
            
                    <p class="txt2">
                        I'm
                    </p>
            
                    <p class="txt-name">
                        Bhagyashri Jadhav.
                    </p>
            
                    <p class="txt-myself">
                        A passionate Hardworking Fresher Having Skillset of Software Development & Web Development.
                    </p>

                    <button class="banner-cv">
                        <a class="btn-a" href="./images/Bhagyashri Jadhav CV Updated.pdf" download="">
                            Download Cv
                        </a>
                    </button>
                </div>
            </div>
        </div>
        <!-- Banner Section Ends -->

        <!-- About Me Section Starts -->
        <div id="section2">
            <div class="container2" >
                <div class="about-me">
                    <div class="about-container">
                        <h1 class="txt-aboutme">
                            About Me
                        </h1>
            
                        <div class="about-detail">
                            <p class="txt-aboutme1">
                                About Me
                            </p>
            
                            <p class="txt-aboutme2">
                                Software Developer & Web Developer.
                            </p>
            
                            <a onclick="myFunction()" href="#" class="txt-aboutme3">
                                More About Me
                                <i class="fa-solid fa-arrow-right more-arrow"></i>
                            </a>
            
            
                            <div id="demo-about-me">
                                <div>
                                    <div class="row">
            
                                        <div class=" card_img">
                                            <img src="./images/Bhagyashri_Photo.jpeg">
                                        </div>
            
                                        <div class="col-lg-6">
                                            <div class="position-relative">
                                                <div class="card card_detail">
                                                    <ul class="list-unstyled">
                                                        <li>
                                                            <h6>Name</h6>
                                                            <span>Bhagyashri Jadhav</span>
                                                            <hr>
                                                        </li>
                                                        <li>
                                                            <h6>Mail</h6>
                                                            <span>bhagyashri18399@gmail.com</span>
                                                            <hr>
                                                        </li>
                                                        <li>
                                                            <h6>Phone</h6>
                                                            <span>+91 8605561138</span>
                                                            <hr>
                                                        </li>
                                                        <li>
                                                            <h6>Address</h6>
                                                            <span>Pune, Maharashtra</span>
                                                        </li>
            
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
            
                                        <div class="col-lg-6 ps-lg-5 pt-lg-0 pt-5">
                                            <h3 class="about-heading">
                                                About Me
                                            </h3>
                                            <h2 class="about-hidden-text">
                                                Software Developer &amp; Web Developer
                                            </h2>
                                            <h5>
                                                A passionate Software Developer &amp; Web Developer based In,
                                                India
                                            </h5>
                                            <p>
                                                Ambitious fresher graduate having knowledge of computer languages like HTML,CSS,
                                                JavaScript also
                                                learned Java,
                                                Looking for opportunities where I can explore myself practically and Helps to
                                                Organization
                                                growth also..
                                            </p>
                                            <button class="btn1 main-btn my-4">
                                                <a class="btn-a" href="./images/Bhagyashri Jadhav CV Updated.pdf" download="">
                                                    Download Cv
                                                </a>
                                            </button>
                                        </div>
                                    </div>
                                </div>
            
                            </div>
            
                            <script>
                                function myFunction() {
                                    var x = document.getElementById("demo-about-me");
                                    if (x.style.display === "none") {
                                        x.style.display = "block";
                                    } else {
                                        x.style.display = "none";
                                    }
                                }
                            </script>
            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About Me Section Ends -->

        <!-- Resume Section Starts -->
        <div id="section3">
            <div class="resume" >
                <div class="resume-heading">
                    <h4>
                        Resume
                    </h4>
            
                    <h2>
                        Combination of Skill & Experience of Learning
                    </h2>
                </div>
            
                <div class="resume-container">
                    <div class="resume-detail">
                        <div class="education">
                            <h3 class="sub-heading">
                                <i class="fa-solid fa-circle-dot"></i>
                                Education
                            </h3>
            
                            <div class="education1">
                                <h5>
                                    M.Sc. IMCA (Industrial Mathematics With Computer Applications) / MTech
                                </h5>
            
                                <p>
                                    Fergusson College, Pune
                                </p>
            
                                <span> 2021 - 2023 </span>
                            </div>
            
                            <div class="education1">
                                <h5>
                                    B.Sc. Mathematics
                                </h5>
            
                                <p>
                                    Nowrosjee Wadia College, Pune
                                </p>
            
                                <span> 2016 - 2020 </span>
                            </div>
                        </div>
            
                        <div class="skills">
                            <h3 class="sub-heading">
                                <i class="fa-solid fa-circle-dot"></i>
                                Personal Skills
                            </h3>
            
                            <h5>
                                Time Management
                                <div class="progress">
                                    <div class="progress-bar bg-danger" role="progressbar" style="width: 20%;"></div>
                                    <span> 85% </span>
                                </div>
            
                            </h5>
            
                            <h5>
                                Efficiency
                                <div class="progress">
                                    <div class="progress-bar bg-danger" role="progressbar" style="width: 15%;"></div>
                                    <span> 80% </span>
                                </div>
                            </h5>
            
                            <h5>
                                Integrity
                                <div class="progress">
                                    <div class="progress-bar bg-danger" role="progressbar" style="width: 15%;"></div>
                                    <span> 80% </span>
                                </div>
                            </h5>
                        </div>
                    </div>
            
                    <div class="resume-detail">
                        <div class="certification education">
                            <h3 class="sub-heading">
                                <i class="fa-solid fa-circle-dot"></i>
                                Certification
                            </h3>
            
                            <div class="certification1 education1">
                                <h5>
                                    CCC
                                    <br> (Conducted by the National Institute of Electronics and Information <br> Technology)
                                </h5>
            
                                <p>
                                    Madhuban Computer Academy, Manchar.
                                </p>
            
                                <span> 9 Dec 2014 </span>
                            </div>
            
                           
            
                            <div class="certification1 education1">
                                <h5>
                                    Microsoft Excel Workshop
                                </h5>
            
                                <p>
                                    IRA EDU-TECH connecting Talent with Opportunities.
                                </p>
            
                                <span> 31 May 2022 </span>
                            </div>
            
                            <div class="certification1 education1">
                                <h5>
                                    Responsive Web Development with HTML5, CSS3, JavaScript.
                                </h5>
            
                                <p>
                                    Infosys SpringBoard.
                                </p>
            
                                <span> 21 July 2023 </span>
                            </div>
                        </div>
            
                        <div class="skills">
                            <h3 class="sub-heading">
                                <i class="fa-solid fa-circle-dot"></i>
                                Software Skills
                            </h3>
            
                            <h5>
                                HTML, CSS, JS
                                <div class="progress">
                                    <div class="progress-bar bg-danger" role="progressbar" style="width: 20%;"></div>
                                    <span> 85% </span>
                                </div>
                            </h5>
            
                            <h5>
                                Java
                                <div class="progress">
                                    <div class="progress-bar bg-danger" role="progressbar" style="width: 10%;"></div>
                                    <span> 75% </span>
                                </div>
                            </h5>
            
                            <h5>
                                SQL
                                <div class="progress">
                                    <div class="progress-bar bg-danger" role="progressbar" style="width: 15%;"></div>
                                    <span> 80% </span>
                                </div>
                            </h5>
                        </div>
                    </div>
                </div>
            
            </div>
        </div>
        <!-- Resume Section Ends -->

        <!-- Project Section Starts -->
        <div id="section4">
            <div class="project-container" >
                <div class="project-details">
                    <h1 class="project-heading">
                        Project
                    </h1>
            
                    <div class="project-banner">
                        <div class="project">
                            <h3>
                                Portfolio Website Design
                            </h3>
            
                            <p>
                                Created a Portfolio Website that helps you to see the details of Myself.
                            </p>
            
                            <i class="fa-brands fa-html5"></i>
                            <i class="fa-brands fa-css3-alt"></i>
                            <i class="fa-brands fa-bootstrap"></i>
                            <i class="fa-brands fa-js"></i>
                        </div>
            
                        <div class="project">
                            <h3>
                                Amazon Website Clone.
                            </h3>
            
                            <p>
                                Created an Amazon Website Clone that helps users see the details of the Product.
                            </p>
            
                            <i class="fa-brands fa-html5"></i>
                            <i class="fa-brands fa-css3-alt"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Project Section Ends -->

        <!-- Contact Section Starts -->
        <div id="section5">
            <div class="contact-container" >
                <div class="contact-heading">
                    <h4>
                        Hire Me
                    </h4>
            
                    <h3 class="sub-heading">
                        Contact
                    </h3>
                </div>
            
                <div class="contact-details">
                    <div class="contact">
                        <div class="contact-menu">
                            <h5>
                                <i class="fa-solid fa-mobile-screen"></i>
                                Call Me
                            </h5>
                            <p>
                                +91 8605561138
                            </p>
                        </div>
            
                        <div class="contact-menu">
                            <h5>
                                <i class="fa-solid fa-envelope"></i>
                                Email Me
                            </h5>
                            <p>
                                bhagyashri18399@gmail.com
                            </p>
                        </div>
            
                        <div class="contact-menu">
                            <h5>
                                <i class="fa-solid fa-location-dot"></i>
                                Address
                            </h5>
                            <p>
                                Pune, Maharashtra, India.
                            </p>
                        </div>
            
                    </div>
            
                    <div class="contact conatct-form">
                        <form class="form-details">
                            <input type="text" name="your name" placeholder="Your Name" />
                            <input type="email" name="your email" placeholder="Your Email" />
                            <br />
            
                            <input type="text" name="your phone" placeholder="Your Contact" />
                            <input type="text" name="subject" placeholder="Subject" />
            
                            <textarea name="address" rows="6" cols="50">
                                            Write your Message Here...
                                    </textarea>
            
                            <button type="button" class="submit"> Submit Now </button>
            
                        </form>
                    </div>
                </div>
            </div>
            
            <div class="extra-space">
            
            </div>
        </div>
        <!-- Contact Section Ends -->

        <!-- Footer Section Starts -->
        <footer>
            <div class="footer-container">
                    <i class="fa-solid fa-copyright"></i>
                    All right Reserved 2024 Designed by <b> Bhagyashri Jadhav. </b>
            </div>
        </footer>
        <!-- Footer Section Ends -->
        
    </body>
</html>